Algoritmo "exercicio 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Luany Boneli
// Data atual  : 26/05/2022

Var nome: CARACTERE;
idade: INTEIRO;

Inicio
escreva("Digite seu nome ")
leia (nome)
escreva ("Digite sua idade ")
leia(idade)
escreva("Idade maior que 18 ", (idade>18))
escreva("Idade diferente de 25 ", (idade<>25))
escreval("Idade é diferente de 25 e nome é igual a Marcos? ", (idade <> 25) e (nome = "Marcos"))
escreval("A idade é diferente a 25 ou o nome é igual a Marcos? ", (idade <> 25) ou (nome = "Marcos"))
escreval("A idade dividida por 2 é igual a 0? ", ((idade / 2) = 0))

Fimalgoritmo